{
  "ConnectionStrings": {
    "DefaultConnection": //"Server=DESKTOP-SMMVC5S\\SQLEXPRESS;Database=PostDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    "Server=sqlserver;Database=PostDb;Trusted_Connection=True;Password=YourPassword123!;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Packet Size=4096;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
