{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {"connMSSQL": "Server=DESKTOP-SMMVC5S\\SQLEXPRESS; Database=db; Trusted_Connection=True; MultipleActiveResultSets=true" }
  "ConnectionStrings": {
    "connMSSQL": "Server=DESKTOP-SMMVC5S\\SQLEXPRESS;Database=db;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKeyWithAtLeast16Chars",
    "Issuer": "https://your-api.com",
    "Audience": "https://your-api.com"
  }
}
